# ctsproxy

./: .gitignore  README.md  docker-compose.yml  pom.xml
.omc/: project-memory.json
.omc/sessions/: 11e2d91f-66b4-4857-8537-5dd75273476d.json  2cbe3c51-721e-4e1a-a071-b1569404d206.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
casetojson/: pom.xml
casetojson/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/casetojson/config/: CaseClassToJSONSerializationAutoConfiguration.scala
casetojson/src/test/scala/edu/ucdavis/fiehnlab/ctsrest/casetojson/config/: CaseClassToJSONSerializationAutoConfigurationTest.scala
ctsclient/: pom.xml
ctsclient/src/main/resources/: application.yml  logback.xml
ctsclient/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/client/api/: CtsService.scala
ctsclient/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/client/core/: CtsClient.scala
ctsclient/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/client/types/: Types.scala
ctsclient/src/test/resources/: application.yml
ctsclient/src/test/scala/edu/ucdavis/fiehnlab/ctsrest/client/core/: CtsClientTest.scala
src/main/java/edu/ucdavis/fiehnlab/config/: CtsClientConfiguration.java
src/main/java/edu/ucdavis/fiehnlab/ctsRest/: Application.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/META_INF/: spring.factories
src/main/resources/static/: app.module.js  app.routes.js  index.html  package-lock.json
src/main/resources/static/assets/css/: main.css  theme.css
src/main/resources/static/assets/js/angular-file-upload/: package.json
src/main/resources/static/assets/libs/angular-route/: package.json  (+1 more)
src/main/resources/static/components/batch/: batchView.html
src/main/resources/static/components/services/: servicesView.html
src/main/resources/static/components/single/: singleView.html
src/main/resources/static/css/: main.css  theme.css
src/main/resources/static/download/: downloadDirective.js
src/main/resources/static/js/: downloadService.js  mainController.js  service.js  translationService.js
src/main/resources/static/navigation/: navBarDirective.js  navBarView.html  shortcutBoxDirective.js
src/main/resources/static/results/: resultTableDirective.js
src/main/resources/static/shared/config/: config.js
src/main/resources/static/shared/download/: downloadDirective.js  downloadService.js  downloadView.html
src/main/resources/static/shared/main/: mainController.js
src/main/resources/static/shared/navigation/: navigationDirective.js
src/main/resources/static/shared/results/: resultTableDirective.js  resultTableFilter.js  resultTableView.html
src/main/resources/static/shared/sidebar/: sidebarDirective.js
src/main/resources/static/shared/translation/: translationService.js
src/main/resources/static/views/: batch.htm  main.htm  services.htm
src/test/resources/: application.yml  names1.txt
web/: pom.xml
web/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
web/frontend/.omc/state/: last-tool-error.json
web/frontend/src/: _variables.scss  index.html  styles.scss
web/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss
web/frontend/src/app/components/batch-conversion/: batch-conversion.component.html  batch-conversion.component.scss  batch-conversion.component.ts
web/frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
web/frontend/src/app/components/result-table/: result-table.component.html  result-table.component.scss  result-table.component.ts
web/frontend/src/app/components/services-info/: services-info.component.html  services-info.component.scss  services-info.component.ts
web/frontend/src/app/components/single-conversion/: single-conversion.component.html  single-conversion.component.scss  single-conversion.component.ts
web/frontend/src/app/services/: download.service.ts  translation.service.ts
web/src/main/java/edu/ucdavis/fiehnlab/ctsRest/model/: ExtidScoreResponse.java
web/src/main/resources/: application-dev.yml  application.yml
web/src/main/resources/META_INF/: spring.factories
web/src/main/resources/static/: app.module.js  app.routes.js  index.html
web/src/main/resources/static/assets/css/: main.css
web/src/main/resources/static/assets/libs/angular-breakpoint/: package.json
web/src/main/resources/static/assets/libs/angular-route/: angular-route.js  bower.json  package.json
web/src/main/resources/static/components/batch/: batchView.html
web/src/main/resources/static/components/services/: servicesView.html
web/src/main/resources/static/components/single/: singleView.html
web/src/main/resources/static/shared/config/: config.js
web/src/main/resources/static/shared/download/: downloadDirective.js  downloadService.js  downloadView.html
web/src/main/resources/static/shared/main/: mainController.js
web/src/main/resources/static/shared/navigation/: navigationDirective.js  navigationView.html
web/src/main/resources/static/shared/results/: resultTableDirective.js  resultTableView.html
web/src/main/resources/static/shared/sidebar/: sidebarView.html
web/src/main/resources/static/shared/translation/: translationService.js
web/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/web/: CtsProxy.scala
web/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/web/controllers/: CtsController.scala  ProxyController.scala  ViewController.scala
web/src/main/scala/edu/ucdavis/fiehnlab/ctsrest/web/services/: CdkSmilesService.scala  InChIConversionService.scala  SmilesConversionService.scala
web/src/test/resources/: application.yml  dmitry.txt
web/src/test/scala/edu/ucdavis/fiehnlab/ctsrest/web/: CtsProxyForwardingTest.scala  CtsProxyTestsConfig.scala  CtsZuulForwardingTest.scala
web/src/test/scala/edu/ucdavis/fiehnlab/ctsrest/web/controllers/: CtsControllerTest.scala
web/src/test/scala/edu/ucdavis/fiehnlab/ctsrest/web/services/: CdkSmilesServiceTest.scala  InChIConversionServiceTest.scala  SmilesConversionServiceTest.scala
(+25 files in other folders)
